{
  "name": "lattice-courselab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:legacy": "node --test tests/legacy/*.test.mjs",
    "content:migrate": "node tools/migrate_prototype.mjs"
  }
}
